<html>
    <head>
        <title>The Antonym Game</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            var wordList = [{% for word in words %}'{{word.name}}'{% if not forloop.last %},{% endif %}{% endfor %}];
            function pickWord(){
                var word = wordList[parseInt(Math.random()*wordList.length)];
                $('#next').hide();
                $('#word').text(word);
                $('#response').val('');
                $('input').removeAttr('disabled');
                $('#response').focus();
                $('#results').empty();
            }
            $(function(){
                $('form').submit(function(evt){
                    evt.preventDefault();
                    var response = $('#response').val();
                    if(!response.length)
                        return;
                    $('#next').show();
                    $('input').attr('disabled', 'disabled');
                    $('#response').blur();
                    $.ajax({
                        type: 'post',
                        url: '/respond/' + $('#word').text() + '/' + response,
                        dataType: 'json',
                        success: function(data){
                            var count = 0;
                            for(var i=0; i<data.length; i++){
                                var d = data[i];
                                count += d.count;
                            }
                            for(var i=0; i<data.length; i++){
                                var d = data[i];
                                var percent = parseInt(100 * d.count / count);
                                $('#results').append('<div class="results-row"><span class="response">' + d.response +
                                        '</span><span class="bar"><span class="bar-inner" style="width:' + percent +
                                        '%"></span></span><span class="percent">' + percent + '%</span></div>')
                            }
                        }
                    })

                });
                $('#response').keyup(function(){
                    $('#response').val($('#response').val().replace(/[^A-Za-z ]/g, '').toLowerCase());
                });
                $(document).keydown(function(evt){
                    if($('#response').attr('disabled') && evt.which == 13){
                        setTimeout(function(){
                            pickWord();
                        }, 10);
                    }
                });
                pickWord();
            });
        </script>
        <style>

            .center {
                width: 500px;
                margin: auto;
                text-align: center;
            }

            #word {
                font-size: 24px;
            }

            #input {
                margin-top: 25px;
            }

            #submit {
                margin-top: 10px;
            }

            .results-row{
                width: 100%;
                height: 30px;
            }

            .results-row span {
                display: inline-block;
                float: left;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            .results-row .response {
                width: 100px;
                text-align: right;
                margin-top: 6px;
                padding-right: 10px;
            }

            .results-row .bar {
                width: 300px;
            }

            .results-row .bar-inner {
                float: left;
                background-color: blue;
                height: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .results-row .percent {
                width: 100px;
                text-align: left;
                margin-top: 6px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header" class="center">
                <h1>The Antonym Game</h1>
            </div>
            <div id="word" class="center">

            </div>
            <div id="input" class="center">
                <form>
                    <input type="text" id="response"><br>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
            <div id="results" class="center">

            </div>
            <div id="next" class="center">
                Press enter to continue
            </div>
        </div>
    </body>
</html>